# AndroidPlayground

./: .gitignore  README.md  gradle.properties  settings.gradle
BatchFirstJetpackCompose/: local.properties  settings.gradle
BatchFirstJetpackCompose/app/: build.gradle
ComposeApp/app/: build.gradle
Dogs/: build.gradle  gradle.properties  settings.gradle
Dogs/app/: build.gradle
ExoPlayerMotionLayout/: build.gradle  settings.gradle
ExoPlayerMotionLayout/app/: build.gradle
FirebaseSample/: settings.gradle
RecyclerViewSample/: build.gradle  local.properties  settings.gradle
TextInputLayoutSample/: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myandroidtemp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myandroidtemp/: Fragmant1.kt  Fragment2.kt  Fragment3.kt  Fragment4.kt  HttpUtil.kt  Item.kt  ItemViewAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  navigation.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/myandroidtemp/: ExampleUnitTest.kt
batchMLKit/: settings.gradle
compose_navigation_sample/: settings.gradle
compose_navigation_sample/app/: build.gradle
compose_navigation_sample/app/src/androidTest/java/com/batch/compose_navigation_sample/: ExampleInstrumentedTest.kt
compose_navigation_sample/app/src/main/: AndroidManifest.xml
compose_navigation_sample/app/src/main/java/com/batch/compose_navigation_sample/: MainActivity.kt  MainFragment.kt  Sample.kt  SecondActivity.kt  SecondFragment.kt
compose_navigation_sample/app/src/main/java/com/batch/compose_navigation_sample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
compose_navigation_sample/app/src/main/res/layout/: activity_main.xml
compose_navigation_sample/app/src/main/res/values/: strings.xml  themes.xml
compose_navigation_sample/app/src/main/res/values-night/: themes.xml
compose_navigation_sample/app/src/test/java/com/batch/compose_navigation_sample/: ExampleUnitTest.kt
compose_navigation_sample/gradle/wrapper/: gradle-wrapper.properties
compose_sample/: settings.gradle
composepractice/: build.gradle  settings.gradle
coroutinesample/: settings.gradle
itarchKadai1/: settings.gradle
itarchKadai2/: settings.gradle
itarchKadai3/: settings.gradle
kmm-sample/: build.gradle.kts  settings.gradle.kts
kmm_sample/: .gitignore  build.gradle.kts  settings.gradle.kts
roompractice/: build.gradle  settings.gradle
timer/: settings.gradle
(+365 files in other folders)
