<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:motion="http://schemas.android.com/apk/res-auto">
    <Transition
        motion:constraintSetStart="@layout/fragment_motion_start"
        motion:constraintSetEnd="@layout/fragment_motion_end"
        motion:duration="1000">
        <KeyFrameSet>
            <KeyPosition
                motion:keyPositionType="pathRelative"
                motion:percentY="0.25"
                motion:framePosition="50"
                motion:motionTarget="@id/fragment_motion_text"/>
        </KeyFrameSet>
        <OnSwipe
            motion:touchAnchorId="@id/fragment_motion_text"
            motion:dragDirection="dragUp"/>
    </Transition>
</MotionScene>