<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="music"
            type="com.batch.exoplayermotionlayout.model.Music" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:padding="8dp">
        <!--        android:onClick="@{listener::onPlaylistClicked}">-->
        <ImageView
            android:id="@+id/cover_image_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:imageUrl="@{music.coverPath}"
            android:src="@drawable/ic_music">
        </ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="8dp">
            <TextView
                android:id="@+id/musicNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{music.name}"
                tools:text="Music Name"
                android:textSize="15sp">
            </TextView>
            <TextView
                android:id="@+id/descriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{music.description}"
                tools:text="description"
                android:textSize="15sp">
            </TextView>
        </LinearLayout>
    </LinearLayout>
</layout>