<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".TextRecognitionActivity">

    <include layout="@layout/text_recognition_bottom_sheet"></include>

    <include layout="@layout/image_text_recognition"></include>
</androidx.constraintlayout.widget.ConstraintLayout>