<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/textRecognitionButton"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:onClick="textRecognition"
                android:scaleType="centerCrop"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintDimensionRatio="w, 10:4"
                app:srcCompat="@drawable/text_recognitio">
            </ImageView>

            <ImageView
                android:id="@+id/faceDetectionButton"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:onClick="faceDetection"
                android:scaleType="centerCrop"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textRecognitionButton"
                app:layout_constraintDimensionRatio="w, 10:4"
                app:srcCompat="@drawable/face_detection">
            </ImageView>

            <ImageView
                android:id="@+id/barcodeButton"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:onClick="barcodeScanner"
                android:scaleType="centerCrop"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/faceDetectionButton"
                app:layout_constraintDimensionRatio="w, 10:4"
                app:srcCompat="@drawable/barcode_scanning">
            </ImageView>

            <ImageView
                android:id="@+id/imageLabelingButton"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:onClick="imageLabeling"
                android:scaleType="centerCrop"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/barcodeButton"
                app:layout_constraintDimensionRatio="w, 10:4"
                app:srcCompat="@drawable/image_labeling">
            </ImageView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>