<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_default">

    <fragment
        android:id="@+id/navigation_default"
        android:name="com.batch.recyclerviewsample.ui.default.DefaultFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_default" />

    <fragment
        android:id="@+id/navigation_groupie"
        android:name="com.batch.recyclerviewsample.ui.groupie.GroupieFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_groupie" />

    <fragment
        android:id="@+id/navigation_epoxy"
        android:name="com.batch.recyclerviewsample.ui.epoxy.EpoxyFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_epoxy" >
        <action
            android:id="@+id/action_to_music_detail"
            app:destination="@+id/navigation_music_detail" />
    </fragment>

    <fragment
        android:id="@+id/navigation_music_detail"
        android:name="com.batch.recyclerviewsample.ui.common.MusicDetailFragment"
        android:label="@string/title_music_detail"
        tools:layout="@layout/fragment_music_detail" >

        <argument
            android:name="music"
            app:argType="com.batch.recyclerviewsample.model.Music" />
    </fragment>
</navigation>